upstream lito_upstream {
  # ip_hash;
  server BackEnd_Nolex:8000;
}
#server
server {
  #Defines the port on which the server will listen for requests.
  include /etc/nginx/mime.types;
  location /static/{
     alias /app/static/;
     add_header Access-Control-Allow-Origin *;
  }
  location /media/ {
      autoindex on;
      alias /app/media/;
  }
  location / {
      proxy_set_header Host $host;
      proxy_pass http://lito_upstream/;
  }

  listen 8000;
  server_name localhost;
}